# Build Environment
build_environment: Ubuntu 16.04.2

# language setting
language: node_js

services: mongodb
# version numbers, testing against two versions of node
node_js:
 - "6.11.1"
# npm install runs by default but shown here for illustrative purposes
before_install:
 - npm install -g mocha
 # Running npm test to run your test cases
script:
 - mocha

branches:
  only:
  - master