# Build Environment
build_environment: Ubuntu 14.04

# language setting
language: node_js

services: mongodb
# version numbers, testing against two versions of node
node_js:
 - "4.6.1"
 - "6.9.1"
# npm install runs by default but shown here for illustrative purposes
before_install:
 - npm install -g mocha
 - bower install
 # Running npm test to run your test cases
script:
 - mocha
